# Dane dostępu do bazy danych
DATABASE_URL=postgresql://[nazwa_użytkownika_postgres]:[hasło]@localhost:5432/[nazwa_bazy_danych]

# Klucz tajny aplikacji
SECRET_KEY=[tajny_klucz_aplikacji]

# Tajny klucz JWT
JWT_SECRET_KEY=[tajny_klucz_jwt]

# Sól do hasła
SECURITY_PASSWORD_SALT=[sól_do_hasła]

# Konfiguracja SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=[adres_email]
MAIL_PASSWORD=[hasło_email]
MAIL_USE_TLS=False
MAIL_USE_SSL=True